<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text CounterState" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update counter state"
        local:MvxBind="Click UpdateStateCommand" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next test"
        local:MvxBind="Click NextCommand" />
</LinearLayout>